object frmMain: TfrmMain
  Left = 400
  Height = 720
  Top = 150
  Width = 660
  Caption = 'Double Commander Plugin Manager'
  ClientHeight = 720
  ClientWidth = 660
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object lvPlugins: TListView
    Left = 0
    Height = 360
    Top = 0
    Width = 660
    Align = alClient
    Columns = <>
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnSelectItem = lvPluginsSelectItem
  end
  object pnlMiddle: TPanel
    Left = 0
    Height = 50
    Top = 360
    Width = 660
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 660
    TabOrder = 1
    object btnInstall: TButton
      Left = 20
      Height = 30
      Top = 10
      Width = 150
      Caption = 'Install Plugin'
      OnClick = btnInstallClick
      TabOrder = 0
    end
    object btnCheckUpdate: TButton
      Left = 255
      Height = 30
      Top = 10
      Width = 150
      Caption = 'Update Plugin'
      OnClick = btnCheckUpdateClick
      TabOrder = 1
    end
    object btnUninstall: TButton
      Left = 490
      Height = 30
      Top = 10
      Width = 150
      Caption = 'Uninstall Plugin'
      OnClick = btnUninstallClick
      TabOrder = 2
    end
  end
  object gbPlugin: TGroupBox
    Left = 10
    Height = 210
    Top = 420
    Width = 640
    Align = alBottom
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Top = 10
    Caption = 'Plugin'
    ClientHeight = 191
    ClientWidth = 636
    TabOrder = 2
    object memDetail: TMemo
      Left = 10
      Height = 171
      Top = 10
      Width = 470
      Anchors = [akTop, akLeft, akRight, akBottom]
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object btnEnable: TButton
      Left = 490
      Height = 25
      Top = 10
      Width = 136
      Anchors = [akTop, akRight]
      Caption = 'Disable'
      OnClick = btnEnableClick
      TabOrder = 1
    end
    object btnConfigure: TButton
      Left = 490
      Height = 25
      Top = 40
      Width = 136
      Anchors = [akTop, akRight]
      Caption = 'Configure'
      OnClick = btnConfigureClick
      TabOrder = 2
    end
    object btnTweak: TButton
      Left = 490
      Height = 25
      Top = 70
      Width = 136
      Anchors = [akTop, akRight]
      Caption = 'Tweak'
      OnClick = btnTweakClick
      TabOrder = 3
    end
    object btnBindUrl: TButton
      Left = 490
      Height = 25
      Top = 100
      Width = 136
      Anchors = [akTop, akRight]
      Caption = 'Bind URL'
      OnClick = btnBindUrlClick
      TabOrder = 4
    end
    object btnRollback: TButton
      Left = 490
      Height = 25
      Top = 130
      Width = 136
      Anchors = [akTop, akRight]
      Caption = 'Rollback'
      OnClick = btnRollbackClick
      TabOrder = 5
    end
    object btnMoveUp: TButton
      Left = 490
      Height = 25
      Top = 160
      Width = 65
      Anchors = [akTop, akRight]
      Caption = 'Up'
      OnClick = btnMoveUpClick
      TabOrder = 6
    end
    object btnMoveDown: TButton
      Left = 561
      Height = 25
      Top = 160
      Width = 65
      Anchors = [akTop, akRight]
      Caption = 'Down'
      OnClick = btnMoveDownClick
      TabOrder = 7
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 66
    Top = 630
    Width = 660
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 66
    ClientWidth = 660
    TabOrder = 3
    object btnRefresh: TButton
      Left = 20
      Height = 35
      Top = 15
      Width = 130
      Caption = 'Refresh'
      OnClick = btnRefreshClick
      TabOrder = 0
    end
    object btnSettings: TButton
      Left = 160
      Height = 35
      Top = 15
      Width = 130
      Caption = 'Settings'
      OnClick = btnSettingsClick
      TabOrder = 1
    end
    object btnExit: TButton
      Left = 510
      Height = 35
      Top = 15
      Width = 130
      Caption = 'Exit'
      OnClick = btnExitClick
      TabOrder = 2
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 696
    Width = 660
    Panels = <>
    SimplePanel = True
  end
  object OpenDialog: TOpenDialog
    Left = 32
    Top = 48
  end
  object MainMenu1: TMainMenu
    Left = 104
    Top = 48
    object miPlugins: TMenuItem
      Caption = 'Plugins'
      object miInstall: TMenuItem
        Caption = 'Install...'
        OnClick = btnInstallClick
      end
      object miUpdate: TMenuItem
        Caption = 'Update'
        OnClick = btnCheckUpdateClick
      end
      object miUninstall: TMenuItem
        Caption = 'Uninstall'
        OnClick = btnUninstallClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        OnClick = btnExitClick
      end
    end
    object miTools: TMenuItem
      Caption = 'Tools'
      object miEnable: TMenuItem
        Caption = 'Enable/Disable'
        OnClick = btnEnableClick
      end
      object miConfigure: TMenuItem
        Caption = 'Configure'
        OnClick = btnConfigureClick
      end
      object miTweak: TMenuItem
        Caption = 'Tweak'
        OnClick = btnTweakClick
      end
      object miBindUrl: TMenuItem
        Caption = 'Bind URL'
        OnClick = btnBindUrlClick
      end
      object miRollback: TMenuItem
        Caption = 'Rollback'
        OnClick = btnRollbackClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object miMoveUp: TMenuItem
        Caption = 'Move Up'
        OnClick = btnMoveUpClick
      end
      object miMoveDown: TMenuItem
        Caption = 'Move Down'
        OnClick = btnMoveDownClick
      end
    end
    object miSettingsMenu: TMenuItem
      Caption = 'Settings'
      object miSettings: TMenuItem
        Caption = 'Settings...'
        OnClick = btnSettingsClick
      end
    end
    object miHelp: TMenuItem
      Caption = 'Help'
    end
  end
end
